# Mockly-Selenium

./: .gitignore  LICENSE  README.md
Frontend/mockapi/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
Frontend/mockapi/src/: App.tsx  index.css  main.tsx
Frontend/mockapi/src/Entities/: endpoint.ts  responseObject.ts
Frontend/mockapi/src/components/Main/: AppSidebar.tsx  Endpoint.tsx  ResponseObjectCard.tsx
Frontend/mockapi/src/pages/: DataPage.tsx  EndpointsPage.tsx  SettingsPage.tsx
Frontend/mockapi/src/services/: endpointService.ts  responseObject.ts
MockAPI/: MockAPI.sln  docker-compose.yaml
MockAPI/ApiMock/ApiMock.AppHost/: ApiMock.AppHost.csproj
MockAPI/ApiMock/ApiMock.AppHost/Properties/: launchSettings.json
MockAPI/Infrastructure/: DatabaseContext.cs  EndpointDbContext.cs  EndpointInternalRepo.cs  Infrastructure.csproj  ResponseObjectDbContext.cs  ResponseObjectInternalRepo.cs
MockAPI/Infrastructure/Entities/: Endpoint.cs  ResponseObject.cs
MockAPI/Infrastructure/Enums/: HttpMethods.cs
MockAPI/Infrastructure/Interfaces/: IEndpointInternalRepo.cs  IResponseObjectInternalRepo.cs
MockAPI/Service/: EndpointInternalService.cs  IEndpointInternalService.cs  MassiveInfoReader.cs  Service.csproj
MockAPI/Service/massiveInfo/: lastnames.txt  streetnames.txt
MockAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
MockAPI/WebAPI/Controllers/: EndpointController.cs  ResponseObjectController.cs
MockAPI/WebAPI/Migrations/: 20241026174919_AddResponseObjectData.Designer.cs  20241026174919_AddResponseObjectData.cs  20241026212944_RemovedUnusedSeriliazedData.Designer.cs  20241026212944_RemovedUnusedSeriliazedData.cs  20241027155230_ChangedSomeOfitsdataPoints.Designer.cs  20241027155230_ChangedSomeOfitsdataPoints.cs  20241110135143_godHelpUs.Designer.cs  20241110135143_godHelpUs.cs  20250104003327_first.Designer.cs  20250104003327_first.cs  DatabaseContextModelSnapshot.cs  EndpointDbContextModelSnapshot.cs  ResponseObjectDbContextModelSnapshot.cs
MockAPI/WebAPI/Properties/: launchSettings.json
MockAPI/WebAPI/middlewares/: DynamicMockMiddleware.cs
